# Configuration file

general {
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAquaPulse=0
    I:EntityArcherZombie=0
    I:EntityArix=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityAspid=0
    I:EntityBabySpider=0
    I:EntityBlindingEnderman=0
    I:EntityBloodleech=0
    I:EntityBrainyZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCaveSpider=0
    I:EntityCavenicSkeleton=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityConba=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCryptZombie=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityDweller=0
    I:EntityEmber=0
    I:EntityEnderCreeper=0
    I:EntityEnderman=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEyewig=0
    I:EntityFallingBlock=0
    I:EntityFear=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFishingZombie=0
    I:EntityFlyingSpider=0
    I:EntityFrostbolt=0
    I:EntityFrostweaver=0
    I:EntityGatlingSkeleton=0
    I:EntityGeken=0
    I:EntityGeonach=0
    I:EntityGhostSpider=0
    I:EntityGhoulZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGorgomite=0
    I:EntityGravityCreeper=0
    I:EntityGrue=0
    I:EntityHorse=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIcefireball=0
    I:EntityIcyEnderman=0
    I:EntityItem=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJumpingCreeper=0
    I:EntityKhalk=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLightMage=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLobber=0
    I:EntityLurker=0
    I:EntityMaka=0
    I:EntityManaBurst=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityManaStorm=0
    I:EntityManticore=0
    I:EntityMasterCavenicSkeleton=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMotherSpider=0
    I:EntityOtherPlayerMP=0
    I:EntityPaleSpider=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPortal=0
    I:EntityPotion=0
    I:EntityRaiko=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRoc=0
    I:EntityScorchfireball=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntitySilex=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySnowman=0
    I:EntitySoul=0
    I:EntitySpectralbolt=0
    I:EntitySpellEffect=0
    I:EntitySpellProjectile=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySpriggan=0
    I:EntityStrider=0
    I:EntityTNTPrimed=0
    I:EntityTarantula=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityToughSpider=0
    I:EntityTrite=0
    I:EntityVenomShot=0
    I:EntityVentoraptor=0
    I:EntityVespid=0
    I:EntityWarg=0
    I:EntityWebSpider=0
    I:EntityWendigo=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWitherSkull=0
    I:EntityWitherSkullCrawler=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityYeti=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialPigZombie=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


