# Configuration file

block {

    properties {
        I:ChaosPylon.Burner.GenerationRate=10
        I:ChaosPylon.Passive.GenerationRate=1

        # The light level glow roses emit, must be between 0 and 15 inclusive.
        I:GlowRose.LightLevel=10
        S:RedstoneTeleporter.SearchRadius=2.5
    }

}


enchantment {
    I:AreaOfEffect=129
    I:Mending=128
}


item {

    properties {
        I:ChaosCoal.BurnTime=6400

        # The number of Chaos Essence you get for smelting one Chaos Ore
        I:ChaosEssence.PerOre=1

        # The capacity increase (as a fraction) for each level of the Capacity upgrade on a Chaos Gem
        D:ChaosGem.CapacityUpgradeIncrease=0.25
        D:ChaosGem.FlightMaxSpeed=25.0
        D:ChaosGem.FlightThrust=0.1

        # The number of unique upgrades you can put on a Chaos Gem
        I:ChaosGem.MaxBuffsPerGem=3

        # The base maximum charge level for Chaos Gems
        I:ChaosGem.MaxCharge=10000
        I:ChaosGem.MaxMiniPylons=5

        # The amount of charge a Chaos Gem gains for every second deactivated.
        I:ChaosGem.RechargeRate=40

        # Allows Enchantment Tokens to be used on appropriate tools from other mods.
        B:EnchantmentToken.CanApplyToAnyTool=true

        # The base duration for special effects from food
        I:Food.SupportDuration=600

        # The number of blocks the Holding Gem can store.
        I:HoldingGem.MaxItems=4096
        I:ReturnHome.MaxUses=64

        # The number of ticks a player must hold right-click to activate the Return Home. [range: 0 ~ 200, default: 24]
        I:ReturnHome.UseTime=24

        # The mining level of the gag fish tools. [range: 0 ~ 100, default: 3]
        I:Tool.MiningLevel.Fish=3

        # The mining level of regular gem tools. [range: 0 ~ 100, default: 2]
        I:Tool.MiningLevel.Regular=2

        # The mining level of supercharged gem tools. [range: 0 ~ 100, default: 4]
        I:Tool.MiningLevel.Super=4

        # Always hide the potentially funny, but useless item descriptions. [default: false]
        B:Tooltips.HideFlavorText.Always=false

        # Hide the flavor text until shift is pressed. [default: true]
        B:Tooltips.HideFlavorText.UntilShift=true
    }

}


recipes {
    B:RedstoneTeleporter.Disabled=false
    B:Teleporter.Disabled=false
    B:TeleporterAnchor.Disabled=false
}


world {

    generation {
        I:World.ChaosOre.ClusterCount=1
        I:World.ChaosOre.ClusterSize=20
        I:World.ChaosOre.MaxHeight=20
        I:World.ChaosOre.Rarity=1
        I:World.FlowersPerChunk=3
        I:World.Gem.ClusterCount=4
        I:World.Gem.ClusterSize=8
        I:World.Gem.MaxHeight=50
        I:World.Gem.WeightAmethyst=10
        I:World.Gem.WeightAquamarine=10
        I:World.Gem.WeightBeryl=10
        I:World.Gem.WeightGarnet=10
        I:World.Gem.WeightHeliodor=10
        I:World.Gem.WeightIolite=10
        I:World.Gem.WeightMorganite=10
        I:World.Gem.WeightOnyx=10
        I:World.Gem.WeightPeridot=10
        I:World.Gem.WeightRuby=10
        I:World.Gem.WeightSapphire=10
        I:World.Gem.WeightTopaz=10
    }

}


