# Configuration file

api {
    B:DisableApiCalls=false
    B:DontAllowApiOnMobs=false
}


debugging {
    B:AutoProfilingOn=false
    B:BuildPole=false
}


general {
    B:AnnounceCommands=true
    I:Difficulty=3
    I:Dimensions <
     >
    B:EasyFind=false
    B:ExportLists=false
    I:FrequencyScale=2
    B:IncludeVanillaChestLoot=true
    B:InstallThemes=true
    B:InstallThemesByCommand=true
    I:MinChunkXY=1
    S:NeverInBiomeTypes <
     >
    B:ObeyFeatureSpawningRule=false
    B:OnlySpawnInListedDims=false
    B:SpawnWithWordgen=true
    B:StingyWithLoot=false
}


